<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@drawable/fondo_abstracto2"
    android:padding="30dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_weight="1"
            android:text="18 Educational Android Apps for Teachers"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="30dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_weight="1"
            android:text="PáginaGenérica.com"
            android:textAlignment="center"
            android:textColor="#BC0000"
            android:textSize="9dp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <TextView
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Android Note Taking Apps"
            android:textColor="#BC0000"
            android:textAlignment="center"
            android:background="@color/blancoTrans"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:textSize="14sp"
            />
        <LinearLayout
            android:padding="10dp"
            android:background="@color/blancoTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/google_keep"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Google Keep"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="7sp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:background="@color/blancoTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/evernote"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Evernote"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="7sp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:background="@color/blancoTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/one_note"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="One Note"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="7sp"/>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <TextView
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Android Portfolio Apps"
            android:textColor="#BC0000"
            android:textAlignment="center"
            android:background="@color/blancoTrans"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:textSize="14sp"
            />
        <LinearLayout
            android:padding="10dp"
            android:background="@color/blancoTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/weebly"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Weebly"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="7sp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:background="@color/blancoTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/threering"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Three Ring"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="7sp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:background="@color/blancoTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/seesaw"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Seesaw"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="7sp"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/blancoTrans"
            android:paddingLeft="10dp"
            android:paddingTop="18dp"
            android:paddingRight="10dp"
            android:paddingBottom="18dp"
            android:text="Android Presentation Apps"
            android:textAlignment="center"
            android:textColor="#BC0000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blancoTrans"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:src="@drawable/google_slides" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Google Slides"
                android:textAlignment="center"
                android:textSize="7sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blancoTrans"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:src="@drawable/powerpoint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="PowerPoint"
                android:textAlignment="center"
                android:textSize="7sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blancoTrans"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:src="@drawable/prezi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Prezi"
                android:textAlignment="center"
                android:textSize="7sp" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <TextView
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Android Reference Apps"
            android:textColor="#BC0000"
            android:textAlignment="center"
            android:background="@color/blancoTrans"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:textSize="14sp"
            />
        <LinearLayout
            android:padding="10dp"
            android:background="@color/blancoTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/easybib"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="EasyBib"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="7sp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:background="@color/blancoTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/cite_this_for_me"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cite This For Me"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="7sp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:background="@color/blancoTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/mendeley"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mendeley"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="7sp"/>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <TextView
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Android Video Apps"
            android:textColor="#BC0000"
            android:textAlignment="center"
            android:background="@color/blancoTrans"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:textSize="14sp"
            />
        <LinearLayout
            android:padding="10dp"
            android:background="@color/blancoTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="42dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/magisto_video"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Magisto Video and Editor Maker"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="7sp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:background="@color/blancoTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/video_editor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Video Editor"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="7sp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:background="@color/blancoTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="42dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/animoto_video_maker"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Animoto Video Maker"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="7sp"/>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Android Mind Mapping Apps"
            android:textColor="#BC0000"
            android:textAlignment="center"
            android:background="@color/blancoTrans"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:textSize="12sp"
            />
        <LinearLayout
            android:padding="10dp"
            android:background="@color/blancoTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/simple_mind"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="SimpleMind"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="7sp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:background="@color/blancoTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/mindmeister"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MindeMeister"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="7sp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:background="@color/blancoTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/mindomo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mindomo"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="7sp"/>
        </LinearLayout>
    </TableRow>
</TableLayout>